# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-round-snow-a2j34k5y-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="0aisVPpUdF6m"
POSTGRES_PRISMA_URL="postgres://default:0aisVPpUdF6m@ep-round-snow-a2j34k5y-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:0aisVPpUdF6m@ep-round-snow-a2j34k5y-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:0aisVPpUdF6m@ep-round-snow-a2j34k5y.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:0aisVPpUdF6m@ep-round-snow-a2j34k5y-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
